export const CHANGE_FORM = 'CHANGE_FORM';
export const ADD_DATAS = 'ADD_DATAS';
export const AD_DATAS = 'AD_DATAS';
export const ADD_CHARITY = 'ADD_CHARITY';
export const PRO_DATAS = 'PRO_DATAS';
export const CLEAR_FORM = 'CLEAR_FORM';
export const SET_AUTH = 'SET_AUTH';
export const SENDING_REQUEST = 'SENDING_REQUEST';
export const SET_ERROR_MESSAGE = 'SET_ERROR_MESSAGE';
export const UPDATE = 'UPDATE';
export const DELETE = 'DELETE';
