export const FIELD_MISSING = 'Please fill out the entire form.';
export const WRONG_PASSWORD = 'Wrong password.';
export const USER_NOT_FOUND = 'This email does not exist.';
export const USERNAME_TAKEN = 'Sorry, but this email is already taken';
export const GENERAL_ERROR = 'Something went wrong, please try again';
export const RESET_ERROR = 'You can only reset password once a day';
export const EMAIL_ERROR = 'Invalid email.';
export const REISSUE_MAIL = 'Verification code reissue to mail.';
export const NEEDVERIFY = 'NeedVerify.';
export const SEND_CODE = 'New password is ok.';
